<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<style type="text/css">
	body {
	    font: 10px sans-serif;
	}
	.linage {
	    fill: none;
	    stroke: #000;
	}
	.marriage {
	    fill: none;
	    stroke: black;
	}
	.marriageNode {
			background-color: black;
			border-radius: 50%;
	}
	.man {
	    background-color: lightblue;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
	}
	.woman {
			background-color: pink;
			border-style: solid;
			border-width: 1px;
			box-sizing: border-box;
	}
	.emphasis{
			font-style: italic;
	}
	p {
		padding:0;
		margin:0;
	}
	svg {
		border-style: solid;
		border-width: 1px;
	}
</style>
<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>
<body>
		<h1>Stagakis Family Tree Demo</h1>
    	<div id="graph"></div>

		<script>

		let inputjsonfile = "stagakis.json";
			
      	d3.json(inputjsonfile, function(error, treeData) {dTree.init(treeData,{
		target: "#graph",
		debug: true,
		hideMarriageNodes: true,
		marriageNodeSize: 5,
		height: 800,	
		width: 1200,
		callbacks: {
			nodeClick: function(name, extra) {
				d3.select("#graph").selectAll("*").remove();
				console.log('removed');
				d3.json(extra.tree, function(error, treeData) {dTree.init(treeData,{
				target: "#graph",
				debug: true,
				hideMarriageNodes: true,
				marriageNodeSize: 5,
				height: 800,	
				width: 1200,
				callbacks:{
				textRenderer:function(name, extra, textClass){
					if(extra && extra.nickname)
						name = name + " ("  + extra.nickname + ")";
					return "<p align='center' class='" + textClass + "'>" + name + "</p>";
				}
			}});
			});
			},
			nodeRightClick: function(name, extra) {
				alert('Right-click: ' + name);
			},
			textRenderer: function(name, extra, textClass) {
				if (extra && extra.nickname)
					name = name + " (" + extra.nickname + ")";
				return "<p align='center' class='" + textClass + "'>" + name + "</p>";
			}	
    }
	});});
	function updateData(json){
		d3.selectAll("#graph").remove();
  		inputjsonfile=json;
		d3.json(inputjsonfile, function(error, treeData) {dTree.init(treeData,{
		target: "#graph",
		debug: true,
		hideMarriageNodes: true,
		marriageNodeSize: 5,
		height: 800,	
		width: 1200,
		callbacks:{
			textRenderer:function(name, extra, textClass){
				if(extra && extra.nickname)
					name = name + " ("  + extra.nickname + ")";
				return "<p align='center' class='" + textClass + "'>" + name + "</p>";
			}
		}});
		});

	}


    </script>
</body>
</html>